<!DOCTYPE html>
<!-- This is My first Html code or webpage -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        a[href="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"]
        {
            color:green
        }
         #p1{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;color: crimson;
        text-align: justify;
        text-align-last: center;
        text-decoration: overline blue dotted ;
        text-indent: 100px; 
        word-spacing: 50px; 
        line-height: 50px;
      
        letter-spacing: 10px;
        text-shadow: 10px 5px 5px ;
        text-transform: uppercase;
        } 
    </style>
</head><!--this body tag-->
<body>
    <h1>India</h1>
   <a href="https://www.google.co.in/?client=safari&channel=mac_bm"target=-blank>introduction</a><br>

   <a href="https://www.google.co.in/search?q=rom+and+ram&tbm=isch&ved=2ahUKEwiyqdHN46aBAxVIUGwGHeFDAegQ2-cCegQIABAA&oq=rom+and+&gs_lcp=CgNpbWcQARgAMgcIABCKBRBDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOggIABCABBCxAzoLCAAQgAQQsQMQgwE6CggAEIoFELEDEEM6BAgAEANQmQRYkxRg6B9oAHAAeACAAawBiAHIBpIBAzAuNpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Wj4BZbKULsigseMP4YeFwA4&bih=1017&biw=1710&client=safari"target=_blank>Projects</a>
</a><h2>Indian History </h2> <figure>
    <figcaption>Indain flag </figcaption>
    <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"alt="Indian Flag">
    <a href="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"target_blank>click here to open<img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg" width="50"></a>
    <figure>
    <ol type="A">
        <li>Indian History</li>
    </ol>
    <b><dl>how India set free from britisher</dl></b>
    <dd>india freedom </dd>
    10<sup>2</sup>  
           log<sub>10</sub>
           <p>price<strike>1000</strike>:699</p>
           <p id="p1"> Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab, India. The university was established in 2005 by Lovely International Trust, through the Lovely Professional University Act,
            2005 (Punjab Act 25 of 2005) and started operation in 2006. The university campus is spread over 600 acres in Chaheru Village on the Jalandhar-Delhi GT Road. The</p>
            <p>This&nbsp;&nbsp;&nbsp;&nbsp;is a para</p>
            <a href="">click here</a>
            <span>this is a span tag</span>
            <div>This is div tag</div>
            <a href="mailto:navneet@gmail.com">Send email</a><br>
            <audio controls></audio>
            <p2>this is lion</p2>
</body>
</html>