<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("");
            /* background-position: center; */
            background-size: cover ;
            background-repeat: no-repeat;
            /* height: 100vh; */
            display:flex;
            justify-content: center;
            align-items: center;
            /* background-color: blue; */
        }
        label{
            display: block;

        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h2> Create an account </h2>
                <label for="name"> First Name:</label>
                <input type="text" placeholder="First name" id="Fisrt Name"><br>
                <label for="name">last name:</label>
                <input type="text" placeholder="last name" id="Last name"><br>
                <label for="Email">Email:</label>
                <input type="text" placeholder="email" id="Email"><br>
                <label for="state">select state</label>
                <select name="state" id="state"> 
                    <option value ="select">select</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Delhi">Delhi</option>
                    <option value="UttarPradesh">UttarPradesh</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chennai">Chennai</option>
                </select><br>
               <label for="address">Adresss</label>
                <textarea name="" id="address" cols="30" rows="10"></textarea>
                <label for="gender">Gender</label>
                <input type="radio" value="Male"> male
                <input  type="radio" value="Female"> female
                <input   type="radio" value="rather not to say">rather not to say<br>
                <label for="upload">upload file</label>     
                <input type="file">           






        
                
           
        </form>
    </div>
    
</body>
</html>