<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
       .grid-container{
        display: grid;
        /* grid-template-rows: 200px;  */
         grid-template-columns: auto auto auto; 
        /* grid-template: auto auto auto ;
         /* grid-column-gap: 40px;
         grid-row-gap: 30px; */
         /* grid-gap: 30px 40px; */
         padding: 10px;
         background-color: brown;
         }
         .grid-items {
            background-color: grey;
            border: 1px solid ;
            padding: 20px;
            font-size: 40px;
            text-align: center;
         }
         #item1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */
            grid-template-areas: "a";
            grid-column-end: span 3;
         }
         #item4{
            grid-row-end: 4;
            grid-row-start: 4;
            grid-template-areas:b;
            grid-column-end: span 3;
            

         }
          #item9{
            grid-row-end: 3;
            grid-row-start: 2;
            grid-template-areas: c;
            grid-column-end: span 3;
          }
          .grid-items:hover{
            background-color: rgb(108, 82, 213);
            color: rgb(221, 133, 147);

          }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items" id="item1">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items" >3</div>
        <div class="grid-items" id="item4">4</div>
        <div class="grid-items" id="item5">5</div>
        <div class="grid-items" id="item6">6</div>
        <div class="grid-items">7</div>
        <div class="grid-items">8</div>
        <div class="grid-items" id="item9">9</div>
    </div>
</body>
</html>